# S3UrlMediaPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s3urlmediapractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3urlmediapractice/: MainActivity.kt  S3urlmediaActivity.kt  S3urlvideotestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_s3urlmedia.xml  activity_s3urlvideotest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s3urlmediapractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
